<!DOCTYPE HTML>

<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Condensed&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/new.css">
<link rel="stylesheet" href="css/style-main.css">

</head>
<body>

<div class="hooo">
<section id="container">
<header>
<div id="logo">
<h2>Shubhangi Mapare</h2>
<h4>Computer Engineer</h4>
</div>

</header>
<section id="content">
<div id="profile">
<div class="about">
<div class="photo-inner">
<ul>
<li><img src="img/photo.jpeg" width="150" height="180" alt="">
</li>

</ul>
</div>
<h1>Shubhangi Mapare</h1>
<h3>Computer Engineer</h3>
<br>
<p>
I'm Computer Engineering Student at Dr.D.Y.Patil Institute of Engineering Management and Research,Akurdi,Pune.I have a serious passion for working in an environment with perfect challenge by contributing best for organization while ensuring growth in personal careers.
</p>

</div>
<ul class="personal-info">
<li><label>Name</label><span>Shubhangi Mapare</span></li>
<li><label>Birthday</label><span>June 10,2000</span></li>
<li><label>Address</label><span>4595 spine road,Krishna Darshan App Mumbai</span></li>
<li><label>Email</label><span class="word-wrap">Shubhangimapare2000@gmail.com></span></li>
<li><label>Phone</label><span>9140203010</span></li>
<li><label>Website</label><span class="word-wrap">www.google.com</span></li>
</ul>
</div>

<nav class="menu" id="myTopnav">
<ul class="tabs">
<li class="tmenu">
<a href="#profile" class="tab-profile active">
<i><i class="fa fa-user" ></i></i>
PROFILE
</a>
</li>

<li class="tmenu">
<a href="#resume" >
<i><i class="fa fa-wpexplorer" ></i></i>
RESUME
</a>
</li>

<li class="tmenu">
<a href="#portfolio" >
<i><i class="fa fa-tasks" ></i></i>
PROJECT
</a>
</li>

<li class="tmenu">
<a href="#contact" >
<i><i class="fa fa-telegram" ></i></i>
CONTACT
</a>
</li>
</ul>
</nav>

<section id="resume">

<div class="timeline-section">
<div class="main-wrapper-resume">
<div class="carttitle-wrapper">
<div class="color-box">
<button id="yellow-color" class="btn-style"></button>
<button id="red-color" class="btn-style"></button>
<button id="green-color" class="btn-style"></button>
<button id="blue-color" class="btn-style"></button>
</div>
<div class="container no-padding">
<div class="row no-margin">
<div class="col-md-6 no-padding bg-color-left">

<div class="left-name bg-color-1">
<h2>Shubhangi<span class="text-color">Mapare</span></h2>
<h5>Computer Engineer</h5>
<p>
I'm Computer Engineering Student at Dr.D.Y.Patil Inst itute of Engineering Management and Research,Akurdi,Pune.I have a serious passion for working in an environment with perfect challenge by contributing best for organization while ensuring growth in personal careers.
</p>
</div>

<div class="left-address">
<ul>
<li><span class="text-color">Address</span>Krishna Darshan App,Chikhali</li>
<li><span class="text-color">Phone no</span>9119503002</li>
<li><span class="text-color">Email</span>Shubhangimapare2000@gmail</li>
</ul>
</div>

<div class="ex-heading">
<h2>Projects</h2>
</div>

<div class="ex-box">
<h2>Android Project</h2>
<h4>Navigator For Blind</h4>
<p>
Visually impaired people face many problems in their day to day lives. Among them, outdoor navigation is one of the major concerns. The existing solutions based on Wireless Sensor Networks(WSN) and Global Positioning System (GPS) track fixed on the navigation system.</p>
</div>

<div class="ex-box">
<h2>Android Project</h2>
<h4>Crop identifier with geolocation</h4>
<p>
Government agencies and agricultural managers require information on the spatial distribution and area of cultivated crops for planning purposes. Agencies can more adequately plan the import and export of food products based on such information.</p>
</div>

<div class="ex-box">
<h2>Website</h2>
<h4>ACM website</h4>
<p>
The ACM India Council is an effort of ACM, the world's largest educational and scientific computing society, aimed at increasing the level and visibility of ACM activities across India. The ACM India Council activities, involving both academia and industry</p>
</div>
</div>

<div class="col-md-6 no-padding bg-color-right">
<div class="top-skills">
<div class="skill-name">
<div class="sn">PS</div>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</div>

<div class="skill-name">
<div class="sn">AI</div>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</div>

<div class="skill-name">
<div class="sn">ML</div>

<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</div>

<div class="skill-name">
<div class="sn">DS</div>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</div>
</div>

<div class="right-skills">


<div class="row no-margin">
<div class="col-md-12 heading-skills no-padding">
<h3>MY SKILLS</h3>
</div>
</div>



<div class="row no-margin">
<div class="col-md-12 heading-skills no-padding">
<h4>Java</h4>
</div>
<div class="col-md-7 no-padding">
<div class="progress">
<div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width:90%">
</div>
</div>
</div>
</div>


<div class="row no-margin">
<div class="col-md-12 heading-skills no-padding">
<h4>C++</h4>
</div>
<div class="col-md-7 no-padding">
<div class="progress">
<div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:90%">
</div>
</div>
</div>
</div>

<div class="row no-margin">
<div class="col-md-12 heading-skills no-padding">
<h4>SQL Database</h4>
</div>
<div class="col-md-7 no-padding">
<div class="progress">
<div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:70%">
</div>
</div>
</div>
</div>


<div class="row no-margin">
<div class="col-md-12 heading-skills no-padding">
<h4>HTML</h4>
</div>
<div class="col-md-7 no-padding">
<div class="progress">
<div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:70%">
</div>
</div>
</div>
</div>


<div class="row no-margin">
<div class="col-md-12 heading-skills no-padding">
<h4>CSS</h4>
</div>
<div class="col-md-7 no-padding">
<div class="progress">
<div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
</div>
</div>
</div>
</div>

<div class="row no-margin">
<div class="col-md-12 heading-skills no-padding">
<h4>Android</h4>
</div>
<div class="col-md-7 no-padding">
<div class="progress">
<div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
</div>
</div>
</div>
</div>


<div class="row no-margin">
<div class="col-md-12 heading-skills no-padding">
<h4>PHP</h4>
</div>
<div class="col-md-7 no-padding">
<div class="progress">
<div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:50%">
</div>
</div>
</div>
</div>

<div class="row no-margin mt-25">
<div class="col-md-12 heading-skills no-padding">
<h3>INTERESTS</h3>
</div>
<div class="col-md-4 interest-b">
<div class="interest-icon">
<i class="fa fa-plane"></i>
<br><br>
<h5>TRAVEL</h5>
</div>
</div>

<div class="col-md-4 interest-b">
<div class="interest-icon">
<i class="fa fa-plane"></i>
<br><br>
<h5>SKETCHING</h5>
</div>
</div>

<div class="col-md-4 interest-b">
<div class="interest-icon">
<i class="fa fa-headphones"></i>
<br><br>
<h5>MUSIC</h5>
</div>
</div>

<div class="col-md-4 interest-b">
<div class="interest-icon">
<i class="fa fa-bicycle"></i>
<br><br>
<h5>Cycling</h5>
</div>
</div>

<div class="col-md-4 interest-b">
<div class="interest-icon">
<i class="fa fa-pied-piper-alt"></i>
<br><br>
<h5>Sports</h5>
</div>
</div>

<div class="col-md-4 interest-b">
<div class="interest-icon">
<i class="fa fa-cutlery"></i>
<br><br>
<h5>Cooking</h5>
</div>
</div>

</div>




<div class="education-right">
<div class="row no-margin">
<div class="col-md-12 heading-skills no-padding">
<h3>EDUCATION</h3>
<div class="ex-box">
<h2>Bachelor of Computer Engineering</h2>
<h5>Aug 2017-May 2021</h5>
<p>
Currently, I'm Pursuing bachelor of Engineering Graduation Degree at Dr. D. Y. Patil Institute of Engineering, Management, and Research, Akurdi, affiliated to Savitribai Phule Pune University. My Graduation would be completed by May 2021</p>
</div>
</div>
</div>
<!--
<div class="row no-margin">
<div class="col-md-12 heading-skills no-padding">
<h3>EDUCATION</h3>
<div class="ex-box">
<h2></h2>
<h5></h5>
<p></p>
</div>

</div>
</div>-->

</div>

<div class="col-md-7 no-padding">
<div class="address-right-box">
<ul>
<li>
<i class="fa fa-phone-square"></i>
<p>
9119503002
</p>
</li>
<li>
<i class="fa fa-envelope"></i>
<p>
www.google.com
</p>
</li>
<li>
<i class="fa fa-map-marker"></i>
<p>
spine road mumbai
</p>
</li>
</ul>
</div>
</div>
</div>

</div>

</div>
</div>
</div>
</div>
</section>

<section id="portfolio">
<div class="timeline-section">
<div class="main-wrapper-resume">
<div class="carttitle-wrapper">
<div class="card">
<table>
<tr><td>
<div class="imgBx"><center><img src="img/crop.jpg"></center></div>
</td>
<td>
		<div class="content">
		<h2>Android Project</h2>
		<h3>Crop identifier and geotracking</h3>
		<p>   Government agencies and agricultural managers require information on the spatial distribution and area of cultivated crops for planning purposes. Agencies can more adequately plan the import and export of food products based on such information. Due to fields containing mixtures of different crops and non crop surfaces existing high-resolution image data are not enough to resolve individual fields. Here, by using this application we can identify particular crop present in the fields</p>
	</div>
	<ul>
		<li><a href="https://github.com/shubhangi10062000/blind-nav/tree/46253b5f2d101f6789b4fcad712cc9c0805f5e4e"><i class="fa fa-github" aria-hidden="true"></i></a></li>
			</ul>
	</td>
	</tr>
	</table>
	</div>
<div class="card">
<table>
<tr><td>
<div class="imgBx"><center><img src="img/acm.png"></center></div>
</td>
<td>
		<div class="content">
		<h2>Website</h2>
		<h3>ACM demo site</h3>
		<p>The ACM India Council is an effort of ACM, the world's largest educational and scientific computing society, aimed at increasing the level and visibility of ACM activities across India. The ACM India Council activities, involving both academia and industry in computing, include:
Research:Best Doctoral Dissertation Award: Honoured with plaque and prize as well as publication in ACM Digital Library
Travel grants for conferences: Joint effort of ACM India and the Indian Association for Research in Computing Science (IARCS) to offer partial travel grant to researchers from India to present papers at premier international conferences
IRISS </p>
	</div>
	<ul>
		<li><a href="https://github.com/shubhangi10062000/shubhangi10062000/tree/shubhangi10062000-patch-1"><i class="fa fa-github" aria-hidden="true"></i></a></li>
			</ul>
	</td>
	</tr>
	</table>
	</div>
	<div class="card">
<table>
<tr><td>
<div class="imgBx"><center><img src="img/bus.jpg"></center></div>
</td>
<td>
		<div class="content">
		<h2>Android Project</h2>
		<h3>Bus travel aid app for visually impaired person</h3>
		<p>Visually impaired people face many problems in their day to day lives. Among them, outdoor navigation is one of the major concerns. The existing solutions based on Wireless Sensor Networks(WSN) and Global Positioning System (GPS) track fixed on the navigation system. The issues pertaining to these solutions are as follows: I
t is suitable only when the visually impaired person is commuting in a familiar environment ,help to increase the ability of blind people to travel around the world, assist blind people to find the bus required to reach their destination,
 the device provides only a one way communication.
</p>
	</div>
	<ul>
		<li><a href="https://github.com/shubhangi10062000/blind-nav/tree/46253b5f2d101f6789b4fcad712cc9c0805f5e4e"><i class="fa fa-github" aria-hidden="true"></i></a></li>
			</ul>
	</td>
	</tr>
	</table>
	</div>
</div>
</div>
</div>
</section>

<section id="contact">
<div class="timeline-section">
<div class="main-wrapper-resume">
<div class="carttitle-wrapper">
<div class="info-box">
    <h2>Contact Info</h2>
    <ul>
        <li>
            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
            <span class="info"><a href="
https://maps.google.com/?cid=7077353751014124793">Dr. D.Y. Patil Institute<br> of Engineering, Management and Research <br>Akurdi, Pune. </a></span>

        </li>
        <li>
            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
            <span class="info"><a href="tel:+9119403002">+91 9119403002</a></span>
        </li>
        <li>
            <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
            <span class="info"><a href="mailto:loremipsum@dolar.sit">Shubhangimapare2000@gmail.com</a></span>
        </li>
    </ul>
</div>
</div>
</div>
</div>
</section>






</section>

<footer><div class="wrapper">
<div class="media">
<a class="btn" href="https://www.instagram.com/theofficialacm/"><i class="fa fa-instagram" ></i></a>
<a class="btn" href="https://www.facebook.com/AssociationForComputingMachinery/"><i class="fa fa-facebook-official"></i></a>
<a class="btn" href="https://twitter.com/theofficialacm"><i class="fa fa-twitter-square" ></i></a>
<a class="btn" href="https://www.linkedin.com/in/shubhangi-mapare-3433b3183/"><i class="fa fa-linkedin-square"></i></a>
<a class="btn" href="mailto:acmhelp@acm.org"><i class="fa fa-envelope"></i></a>

</div>
</div>
<div class="copyright">Copyright &copy; 2020 Shubhangi Mapare</div>

</footer>





</section>

</div>




<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.easytabs/3.2.0/jquery.easytabs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.2.1/jquery.carouFredSel.packed.js"></script>



</body>
</html>
