body
{
	background-color:red;
}


#container
{
	margin:0 auto;
	width:70%;
	margin-bottom:2%;
	margin-top:3%;
	
}

#content
{
	background-color:white;
}

#profile
{
	background:#900C3F;
	background-image:url(..//img/header-shadow.png);
	background-position:center bottom;
	background-repeat:repeat-x;
	overflow:hidden;	
}
.about
{
	float:left;
	margin-top:30px;
	width:49%;
	margin-left:20px;
}

.about .photo-inner
{
	float:left;
	background:url(....//img/photo-inner.png)no-repeat;
	width:214px;
	height:214px;
	padding:12px 0 0 19px;

}

.about h1
{
	font-weight:900;
	color:white;
	line-height:34px;
	margin-top:8px;
	margin-left:-20px;
}
 
 .about h3
{
	font-size:18px;
	color:white;
	line-height:18px;
	margin-top:5px;
	font-family:'Oswald',sans-serif;
}

.about p
{
	font-size:18px;
	color:white;
	font-weight:400;
	line-height:24px;
	margin-top:10px;
	font-family:'Roboto Condensed',sans-serif;
	padding:10px;
	text-align:justify;
	
}

.personal-info
{
	float:left;
	margin-top:30px;
	width:35%;
	min-height:230px;
	margin-left:10px;
	background:url(..//img/personal-info-sep.png)no-repeat;
		padding:20px 0 19px 20px;
}

.personal-info li
{
	line-height:12px;
	font-size:14px;
	margin-bottom:10px;
	overflow:hidden;
	float:left;
	width:100%;
	
}

.personal-info li label
{
	color:white;
	float:left;
	padding:4px 7px;
	font-weight:550;
	border-radius:3px;
	text-transform:uppercase;
	font-family:'Roboto Condensed',sans-serif;
}

.personal-info li span
{
float:right;
padding:10px;
width:70%;
padding-top:4px;
padding-bottom:4px;
font-weight:400;
color:white;
word-break:break-all;
line-height:18px;
font-family:'Roboto Condensed' sans-serif;
text-transform:uppercase;
}

header
{
	position:relative;
	overflow:visible;
}

span.socials-text
{
	position:absolute;
	right:opx;
	color:white;
	padding:2px 2px;
	font-size:22px;
	cursor:pointer;
	top:10px;
	border-radius:70px;
	
}
i.fa.fa-share
{ 
	color:white !important;
	
	
}
ul.socialicons
{
	opacity:0;
	top:-1px;
	position:relative;
	trasition:all easw 1s;
	z-index:-1;
	left:-7px;
	
}
.pulse-button
{
	position:relative;
	width:35px;
	height:35px;
	line-height:15px;
	border:none;
	box-shadow:0 0 0 0 rgb(101,100,100);
	background-color:#900C3F;
	color:white;
	font-size:20px;
	
}

.menu
{ 
height:100px;
background-color:#FADBE8;
position:relative;
padding-left:8%;
padding-right:8%;
width:100%;
}

.tabs
{
	height:117px;
	position:absolute;
	margin-top:-14px;
	z-index:100;
}
.tabs >li{
	display:inline-block;
	
}
.tabs  li > a
{
		
	padding-top:28px;
	width:100px;
	display:inline-block;
	background-repeat:no-repeat;
	font-size:15px;
	color:#b9b9b9;
	text-align:center;
	font-weight:580;
	text-transform:uppercase;
	font-family:'Roboto Condensed',sans-serif;
	line-height:35px;
	text-decoration:none;
	
}
.tabs li.active
{
	background:url(..//img/tab-hover.png)no-repeat;	
}

.tabs li.active>a
{
	color:#900C3F;
}

.tab-profile.active i
{
	animation:bounce 2s infinite;
	
}

@keyframes bounce
{
	0%,20%,50%,80%,100%
	{
		transform:translateY(-0px);
	}
	40%
	{
	     	transform:translateY(-0px);
		
	}
	50%
	{
		transform:translateY(-10px);
		
	}
	
	
}

.tabs.icon{
	display:none;
}

.tabs li>a>i

{
	
	font-size:45px;
	display:block;
	margin-bottom:5px;	
		
}
#logo
{
	float:left;
	overflow:hidden;
	margin-left:2%;
	display:none;	
}

#logo h4
{
	color:#555;
	line-height:20px;
	font-family:'Oswald',sans-serif;
	font-size:20px;
	margin-left:7px;
		
}

/*CONTACT*/


.info-box
{
position:relative;
padding: 40px;
box-shadow: 0 10px 30px rgba(0,0,0,.1);
border-top: 20px solid #80082E;
transition: .5s;
background-color:#CCF7EB;
font-family:'Roboto Condensed',sans-serif;
}
.info-box:hover
{	
box-shadow: 0 30px 50px rgba(0,0,0,.2);
}
.info-box h2
{
margin: 0;
padding: 00 10px;
text-transform: uppercase;
font-family:'Oswald',sans-serif;
border-bottom: 2px solid #80082E;
}
.info-box ul
{
margin: 20px 0 0;
padding: 0;
}
.info-box ul li
{
position: relative;
list-style: none;
margin: 20px 0;
}
.info-box ul li:last-child
{
margin-bottom: 0;
}
.info-box ul li:last-child
{
margin-bottom: 0;
}
.info-box ul li.icon
{
position: relative;
top: 10px;
display: inline-block;
width: 25px;
color:#80082E;
vertical-align:center;
}
.info-box ul li .info
{
display: inline-block;
font-size: 18px;

}
.info-box ul li .info a
{
color:#262626;
text-decoration: none;
transition: .5s;
font-family:'Oswald',sans-serif;
}
.info-box ul li .info a:hover
{
color:#97BF0F;
}
/*CARD*/
.card
{
position:relative;
float:left;
width:100%;
background:white;
box-sizing: border-box;
transition: .5s;
margin:20px;
color:white;
border:none;
}

.card:hover
{
box-shadow: 0 25px 40px rgba(0,0,0,.5);
}

.imgBx
{
background-color:transparent;
 width:100%;
 height:400px;
 overflow:hidden;

}
.imgBx img
{
width:300px;
transition:4s;
transform-origin: top left;
transform:translateZ(30%);
margin:10px 10px 10px 10px;
}
.card:hover .imgBx img
{
transform: scale(1.2);
z-index:-1;
}
.card ul
{
margin:10px 10px 10px 10px;
padding: 0;
display: flex;
width: 100%;
height: 0;
overflow: hidden;
transition: .5s;
}
.card:hover ul
{
margin:10px 10px 10px 10px;
height: 50px;
}
.card ul li
{
list-style: none;
width: 20%;
height: 10px;
margin:10px 10px 10px 10px;
}
.card ul li a
{
display: block;
line-height: 50px;
text-align: center;
background:#900C3F;
color: #262626;
font-size: 20px;
border-right: 1px solid rgba(0,0,0,.5);
}
.card ul li a:hover
{
background:#900C3F;
color: #fff;
}
.card ul li:last-child a
{
border-right: none;

}
.content
{
	
height:300px;	
background:#900C3F;
padding: 10px 10px;
text-align: center;
margin:5px;
}
.content h3
{
margin: 0;
padding: 0;
font-size: 20px;
color:white;
font-family:'Oswald',sans-serif;
}
.content p
{
margin:10px 10px 10px 10px;
padding: 0;
color: #fff;
font-family:'Oswald',sans-serif;
}
.btn i
{
line-height:90px;
font-size:26px;
transition:0.2s linear;
color:#900C3F;
}
.btn:hover i
{
transform:scale(1.3);
}

.media
{
text-align:center;
}
